<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nextgen.medpro.controller.PatientManagementFormController">
   <children>
      <Separator layoutY="52.0" prefHeight="3.0" prefWidth="770.0" />
      <Label layoutX="55.0" layoutY="22.0" prefHeight="17.0" prefWidth="162.0" text="Patient Management">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="19.0" style="-fx-background-color: #008F02;" text="&lt;=" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField layoutX="14.0" layoutY="61.0" prefHeight="33.0" prefWidth="221.0" promptText="Search here" style="-fx-border-color: black;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTextField>
      <JFXTreeTableView layoutX="15.0" layoutY="106.0" prefHeight="388.0" prefWidth="744.0">
         <columns>
            <TreeTableColumn prefWidth="75.0" text="NIC" />
            <TreeTableColumn prefWidth="86.0" text="First Name" />
            <TreeTableColumn prefWidth="91.0" text="Last Name" />
            <TreeTableColumn prefWidth="86.0" text="DOB" />
            <TreeTableColumn prefWidth="90.0" text="Gender" />
            <TreeTableColumn prefWidth="122.0" text="Address" />
            <TreeTableColumn prefWidth="74.0" text="Age" />
            <TreeTableColumn prefWidth="119.0" text="Email" />
         </columns>
      </JFXTreeTableView>
   </children>
</AnchorPane>
